##################################################################

### Configuration
SEXPTOOLS_CPPFLAGS = @SEXPTOOLS_CPPFLAGS@
SEXPTOOLS_LDFLAGS = @SEXPTOOLS_LDFLAGS@

SPMD_CPPFLAGS = @SPMD_CPPFLAGS@
SPMD_LDFLAGS = @SPMD_LDFLAGS@ -lpetsc

PETSC_DIR=@PETSC_DIR@
PETSC_ARCH=@PETSC_ARCH@

PETSC_CPPFLAGS="-I${PETSC_DIR}/include"


### R package flags
PKG_CPPFLAGS = $(SPMD_CPPFLAGS) $(SEXPTOOLS_CPPFLAGS) $(PETSC_CPPFLAGS)
PKG_CFLAGS = -w
PKG_FFLAGS = $(SAFE_FFLAGS) -w 
PKG_LIBS = $(SEXPTOOLS_LDFLAGS) $(FLIBS) $(SPMD_LDFLAGS)


### Setup R source code and objects.
R_OBJS = \
	petsc_converters.o \
	petsc_init.o \
	petsc_printing.o \
	petsc_test.o


OBJECTS = $(R_OBJS)



### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.d *.rc *.so *.dylib *.dll *.a *.lib \
					Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS) \
