##################################################################

### Configuration
SPMD_CPPFLAGS = @SPMD_CPPFLAGS@
SPMD_LDFLAGS = @SPMD_LDFLAGS@


### Welcome to the wonderful funtime of PETSc's ridiculous, nonstandard bullshit
PETSC_DIR=@PETSC_DIR@
PETSC_ARCH=@PETSC_ARCH@

PETSC_CPPFLAGS=-I${PETSC_DIR}/include -I${PETSC_DIR}/${PETSC_ARCH}/include
PETSC_LDFLAGS=-L${PETSC_DIR}/${PETSC_ARCH}/lib/ -lpetsc


SLEPC_DIR=@SLEPC_DIR@
SLEPC_ARCH=@SLEPC_ARCH@

SLEPC_CPPFLAGS=-I${SLEPC_DIR}/${SLEPC_ARCH}/include
SLEPC_LDFLAGS=-L${SLEPC_DIR}/${SLEPC_ARCH}/lib -lslepc




### R package flags
PKG_CPPFLAGS = -I../inst/RNACI $(SPMD_CPPFLAGS) $(PETSC_CPPFLAGS) $(SLEPC_CPPFLAGS)
#PKG_CFLAGS = -w
PKG_LIBS = $(FLIBS) $(SPMD_LDFLAGS) $(PETSC_LDFLAGS) # $(SLEPC_LDFLAGS)


### Setup R source code and objects.
PETSC_OBJS = \
	petsc_blas.o \
	petsc_comm.o \
	petsc_converters.o \
	petsc_printing.o \
	petsc_special.o

SLEPC_OBJS = \
	slepc_comm.o


R_OBJS = $(PETSC_OBJS) # $(SLEPC_OBJS)

OBJECTS = $(R_OBJS)


### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.d *.rc *.so *.dylib *.dll *.a *.lib \
					Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)

